<html>
  <head>
    <meta name="viewport" content= "user-scalable=no">
    <!-- <meta name="viewport" content= "width=device-width, user-scalable=no"> -->

    <style>

      @font-face {
        font-family: PokemonFont;
        src: url('./PocketMonk-15ze.ttf');
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .pokemonCardsContainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;
        height: 90vh;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .pokememory-title {
        font-family: PokemonFont;
        font-size: 7rem;
        -webkit-text-stroke: 3px rgb(52, 72, 175);
        -webkit-text-fill-color: rgb(255, 203, 5);
      }

      .pokemonCard {
        perspective: 1000px;
        background-color: transparent;
        margin: 1%;
        height: 15%;
        width: 14%;
      }

      .pokemonCard--hidden {
        visibility: hidden;
      }

      .pokemonCardTitle {
        font-size: 18px;
        font-family: PokemonFont;
        -webkit-text-stroke: 1px rgb(52, 72, 175);
        -webkit-text-fill-color: rgb(255, 203, 5);
      }

      .pokemonCardInner {
        border-radius: 24px;
        cursor: pointer;

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        box-shadow: 0 0 20px rgba(0,0,0, 0.15);
        transform-style: preserve-3d;
      }
      
      .pokemonCardInner--active {
        transform: rotateY(180deg);
        box-shadow: 0 0 20px rgba(0, 149, 255, 0.836);
      }

      .pokemonCardFront, .pokemonCardBack {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
      }

      .pokemonCardBack {
        transform: rotateY(180deg);
      }

      .pokemonCardImg {
        height: 100%;
        width: 100%;
      }

      .header {
        height: 10vh;
        background-color: rgb(52, 72, 175);
        background-color: rgb(90, 112, 224);
        display: flex;
        align-items: center;
        padding: 0 32px;
      }

      @media screen and (orientation: landscape) {
        .pokemonCard {
          height: 20%;
          width: 9%;
        }

        .pokememory-title {
          font-size: 4rem;
        }
      }

      /* Opa */
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>

    <header class="header">
      <!-- <img class="pokememory-logo" src="pokememory-logo.png" alt=""> -->
      <h1 class="pokememory-title">PokéMemory</h1>
    </header>
    
    <section class="pokemonCardsContainer"></section>
    
    <script>
        const pokeApiUrl = 'https://pokeapi.co/api/v2';
        const pokemonDataEndpoint = '/pokemon'
        const totalPokemonsFirstGeneration = 151
        const pokemonCardsContainer = document.querySelector('.pokemonCardsContainer');
        let actualPokemonsIds = [];
        let totalPokemons = 0;
        let countClicksPerPlay = 0;
        let firstSelectedCard = null;
        let secondSelectedCard = null;
        let firstSelectedPokemon = null;
        let secondSelectedPokemon = null;
        let myTurn = true;
        let oneMoreTurn = false;

        window.onload = async function() {
          resetVariables()

          totalPairs = 18
          const pokemons = await getRandomPokemons(totalPairs);

          const shuffledPokemons = pokemons.sort(() => Math.random() - 0.5);

          shuffledPokemons && renderPokemonCards(shuffledPokemons, totalPairs);
        }

        function resetVariables() {
          actualPokemonsIds = []
        }

        function getPokemonById(id) {
          return fetch(`${pokeApiUrl + pokemonDataEndpoint}/${id}`)
          .then(data => data.json())
          .then(dataJSON => dataJSON)
        }

        function pokemonNotPicked(pokemonId) {
          return !actualPokemonsIds.find( item => item === pokemonId );
        }

        async function getRandomPokemons(total = 5) {
          const pokemonsArray = []
          let index = 0;

          while (index < total) {
            const randomNumber = parseInt((Math.random() * totalPokemonsFirstGeneration).toFixed(0))

            if( pokemonNotPicked(randomNumber) && randomNumber !== 0 ){
              const newPokemon = await getPokemonById(randomNumber);
              actualPokemonsIds.push(newPokemon.id)
              newPokemon && pokemonsArray.push(newPokemon) && pokemonsArray.push(newPokemon)
              index++
            }
          }

          return pokemonsArray;
        }

        function renderPokemonCards(pokemons, totalPokemons) {
          if( !pokemons.length ) return null;

          pokemons.forEach((pokemon, index) => {
            pokemonCardsContainer.appendChild(pokemonCard(pokemon, index));
          });
        }

        function pokemonCard(pokemon, index){          
          const pokemonCard = document.createElement('article');
          const pokemonCardInner = document.createElement('div');
          const pokemonCardFront = document.createElement('section');
          const pokemonCardBack = document.createElement('section');
          const pokemonCardImg = document.createElement('img');
          const pokemonCardTitle = document.createElement('p');

          pokemonCard.classList.add('pokemonCard');
          pokemonCardInner.classList.add('pokemonCardInner');
          pokemonCardFront.classList.add('pokemonCardFront');
          pokemonCardBack.classList.add('pokemonCardBack');
          pokemonCardImg.classList.add('pokemonCardImg');
          pokemonCardTitle.classList.add('pokemonCardTitle');

          pokemonCard.setAttribute('data-cardId', index);
          pokemonCard.setAttribute('data-pokemonId', pokemon.id);
          pokemonCardImg.setAttribute('src', pokemon.sprites.other.dream_world.front_default);

          pokemonCardTitle.innerText = 'PokéMemory';

          pokemonCardFront.appendChild(pokemonCardTitle)
          pokemonCardBack.appendChild(pokemonCardImg)
          pokemonCardInner.appendChild(pokemonCardFront)
          pokemonCardInner.appendChild(pokemonCardBack)
          pokemonCard.appendChild(pokemonCardInner)

          pokemonCard.addEventListener('click', event => {


            if( !myTurn ) return false;

            if( countClicksPerPlay >= 2 ) return false;

            const selectedCard = pokemonCard.getAttribute('data-cardId');
            const selectedPokemon = pokemonCard.getAttribute('data-pokemonId');

            if ( selectedCard === firstSelectedCard ) return false;

            flipPokemonCard(pokemonCard);
            
            countClicksPerPlay++

            if( countClicksPerPlay === 1 ) {
              firstSelectedCard = selectedCard;
              firstSelectedPokemon = selectedPokemon;
              return null;
            }
            
            secondSelectedCard = selectedCard;
            secondSelectedPokemon = selectedPokemon;

            setTimeout(()=>{
              if ( correctPairOfCards() ){
                hideCards([firstSelectedCard, secondSelectedCard]);
              } else {
                unFlipPokemonCards([firstSelectedCard, secondSelectedCard]);
              }

              resetTurn();
            }, 1500);
          });

          return pokemonCard
        }

        function flipPokemonCard(pokemonCard) {
          pokemonCard.classList.add('pokemonCard--active')
          pokemonCard.querySelector('.pokemonCardInner').classList.add('pokemonCardInner--active')
        }

        function unFlipPokemonCards(pokemonCardsIds){
          pokemonCardsIds.forEach(item => {
            const pokemonCard = document.querySelector(`.pokemonCard[data-cardId='${item}']`);
            console.log(pokemonCard)
            console.log(`.pokemonCard[data-pokemonId=${item}]`)
            pokemonCard.classList.remove('pokemonCard--active')
            pokemonCard.querySelector('.pokemonCardInner').classList.remove('pokemonCardInner--active')
          });
        }

        function hideCards(pokemonCardsIds){
          pokemonCardsIds.forEach(item => {
            const pokemonCard = document.querySelector(`.pokemonCard[data-cardId='${item}']`);

            console.log

            pokemonCard.classList.add('pokemonCard--hidden')
          });
        }

        function correctPairOfCards(){
          return firstSelectedPokemon === secondSelectedPokemon;
        }

        function resetTurn(){
          firstSelectedCard = null;
          secondSelectedCard = null;
          firstSelectedPokemon = null;
          secondSelectedPokemon = null;
          countClicksPerPlay = 0;
          oneMoreTurn = false;
        }

    </script>
  </body>
</html>